# Build stage
FROM --platform=$BUILDPLATFORM golang:1.24-alpine AS builder

ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .

# Build for target platform
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -ldflags="-s -w" -o /cwl-runner ./cmd/cwl-runner

# Runtime stage
FROM alpine:3.20

# Install docker-cli for container execution and bash for shell commands
RUN apk add --no-cache docker-cli bash nodejs npm

WORKDIR /work
COPY --from=builder /cwl-runner /usr/local/bin/cwl-runner

ENTRYPOINT ["cwl-runner"]
